<!-- 
    NutzUI的jQuery插件测试页面
    控件名称为 droplist
-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Nutz-UI jQuery插件 droplist</title>
        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="../css/zui.base.css">
        <link rel="stylesheet" type="text/css" href="../jqplug/jquery.icons.css">
        <link rel="stylesheet" type="text/css" href="../jqplug/jquery.droplist.css">
        <!-- JavaScript -->
        <script type="text/javascript" src="../lib/jquery.js" ></script>
        <script type="text/javascript" src="../core/z.js" ></script>
        <script type="text/javascript" src="../core/z.sys.js" ></script>
        <script type="text/javascript" src="../jqplug/jquery.floatdiv.js" ></script>
        <script type="text/javascript" src="../jqplug/jquery.droplist.js" ></script>
        <script type="text/javascript" src="js/test.droplist.js" ></script>
        <style>
            .t_dl {
                width: 200px;
                height: 80px;
                margin: 10px;
                background: rgba(128,128,128,0.5);
                float: left;
            }
            .dl_title {
                width: 100%;
                height: 30px;
                line-height: 30px;
                text-align: center;
            }
            .dl_content {
                width: 100%;
                height: 50px;
            }

            .dl {
                width: 150px;
                height: 30px;
                margin: 10px auto;
                background: #333;
            }
        </style>
    </head>
    <body>
        <div class="t_dl">
            <div class="dl_title">普通下拉，宽度1，滚动条</div>
            <div class="dl_content">
                <div class="dl d1"></div>
            </div>
        </div>
    </body>
</html>